<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/main.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="calendar.css">
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>
<script>



// Utility functions for cookies
function setCookie(name, value, days) {
  var expires = "";
  if (days) {
    var date = new Date();
    date.setTime(date.getTime() + (days*24*60*60*1000));
    expires = "; expires=" + date.toUTCString();
  }
  document.cookie = name + "=" + (value || "")  + expires + "; path=/";
}

function getCookie(name) {
  var nameEQ = name + "=";
  var ca = document.cookie.split(';');
  for(var i=0;i < ca.length;i++) {
    var c = ca[i];
    while (c.charAt(0)==' ') c = c.substring(1,c.length);
    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
  }
  return null;
}

document.addEventListener('DOMContentLoaded', function() {
  if ("Notification" in window) {
    Notification.requestPermission().then(permission => {
      if (permission === "granted") {
        console.log("Notification permission granted.");
      }
    });
  }

  var calendarEl = document.getElementById('calendar');
  var selectedEvent = null;

  var calendar = new FullCalendar.Calendar(calendarEl, {
    headerToolbar: {
      left: 'prev,next,today',
      center: 'title',
      right: 'dayGridMonth,timeGridWeek,timeGridDay'
    },
    initialDate: new Date().toISOString().slice(0, 10),
    navLinks: true,
    selectable: true,
    selectMirror: true,
    slotDuration: '00:15:00',
    slotLabelInterval: '01:00',
    editable: true,
    dayMaxEvents: true,
    events: [],
    eventTimeFormat: {
      hour: '2-digit',
      minute: '2-digit',
      hour12: false
    },
    eventContent: function(arg) {
      var startTime = arg.event.startStr.substring(11, 16);
      var endTime = arg.event.endStr.substring(11, 16);
      var timeDisplay = startTime + ' - ' + endTime;

      var description = arg.event.extendedProps.description || '';
      var isUrl = description.startsWith('http://') || description.startsWith('https://');
      var contentHtml;

      if (isUrl) {
        contentHtml = `
          <b>${arg.event.title}</b><br>
          ${timeDisplay}<br>
          <a href="${description}" target="_blank">Link</a>
        `;
      } else {
        contentHtml = `
          <b>${arg.event.title}</b><br>
          ${timeDisplay}<br>
          ${description}
        `;
      }

      return { html: contentHtml };
    },
    select: function(arg) {
      var title = prompt('Event Title:');
      if (title) {
        var description = prompt('Event Description:');
        var event = {
          title: title,
          start: arg.startStr,
          end: arg.endStr,
          allDay: arg.allDay,
          description: description,
        };
        calendar.addEvent(event);

        setCookie('lastSelectedEvent', title, 7); // Save the event title as a cookie

        var now = new Date();
        var start = new Date(arg.start);
        var delay = start.getTime() - now.getTime();

        if (delay > 0) {
          setTimeout(() => {
            showNotification('Event Starting', title + ' is starting now.');
          }, delay);
        }
      }
      calendar.unselect();
    },
    eventClick: function(arg) {
      selectedEvent = arg.event;
      alert('Event selected. Click the delete button to remove this event.');
    }
  });

  calendar.render();

  document.getElementById('deleteEvent').addEventListener('click', function() {
    if (selectedEvent) {
      if(confirm('Are you sure you want to delete the selected event?')) {
        selectedEvent.remove();
        selectedEvent = null;
      }
    } else {
      alert('Please select an event to delete.');
    }
  });
});

function showNotification(title, body) {
  if (Notification.permission === "granted") {
    new Notification(title, { body });
  } else {
    Notification.requestPermission().then(permission => {
      if (permission === "granted") {
        new Notification(title, { body });
      }
    });
  }
}

function requestAndTestNotification() {
  Notification.requestPermission().then(permission => {
    if (permission === "granted") {
      new Notification("Test Notification", { body: "This is a test notification." });
    }
  });
}

</script>
<style>
body{  font-family: Arial, Helvetica, sans-serif;}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="#home">Home</a>
  <a href="main-site.html">Calender</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index.html">Pomodoro Timer</a>
<!--      <a href="#">Link 2</a>-->
<!--      <a href="#">Link 3</a>-->
    </div>
  </div>
</div>


</body>


<!--</style>-->
<!--</head>-->
<body>
<button id="deleteEvent" style="margin-bottom: 10px;">Delete Selected Event</button>
<div id='calendar'></div>
<button onclick="requestAndTestNotification()">Test Notification</button>
</body>
</html>